Listen 3301
DocumentRoot "app/public"

<VirtualHost *:3301>
    ServerAdmin webmaster@localhost
    DocumentRoot "app/public"

    <Directory "app/public">
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
